<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1692481211888025600/lUJUEO_p_400x400.jpg" type="image/png">
    <style>
        body {
            /* font-family:Helvetica, Helvetica, Helvetica; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f9e4bc;
            color: #CF2D01;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        #leaderboard {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .user {
            background-color: f9e4bc;
            border: 1px solid #CF2D01; /* Specifies the border width, style, and color */
            padding: 10px;
            margin: 15px;
            width: 45vw; /* Adjust width here */
            display: flex;
            align-items: center;
            border-radius: 10px;
            cursor: pointer; /* Makes the mouse cursor change to a pointer on hover */
            transition: transform 0.2s; /* Smooth transformation on click */
        }

        .user:hover {
            transform: scale(1.02); /* Slightly enlarges the card on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }
        .user:hover::after {
            content: 'Click to open profile on Twitter';
            position: absolute;
            bottom: -2.5em;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ecb679;
            color: #a65336;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.9em;
            white-space: nowrap;
            border: 1px solid #d9a993;
        }
        .user img {
            border-radius: 50%;
            margin-right: 20px;
            width: 80px;
            height: 80px;
        }
        .username {
            font-weight: 600;
            font-size: 1.2rem;
        }
        .weight {
            margin-left: auto;
            font-size: large;
            font-weight: bold;
        }
        
        #backButton {
            position: absolute;
            font-size: 1.1rem;
            top: 2vh;
            right: 2vw;
            padding: 0.5vw 1vw;
            background-color: inherit;
            color: #CF2D01;
            font-family: Helvetica, Arial, sans-serif;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        #backButton:hover {
            background-color: #ecb679;
        }
    </style>
</head>
<body>
    
 <button id="backButton">Back</button>
    <h1>Leaderboard</h1>
    <p>Based on combined weightage of replies, quote tweets and direct messages</p>
    <div id="leaderboard"></div>
    
    <script>

       

        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'index.html';
        });



        document.addEventListener('DOMContentLoaded', function() {
            fetch('final_weights_with_pics.json')
                .then(response => response.json())
                .then(data => {
                    createLeaderboard(data);
                })
                .catch(error => console.error('Error loading the data:', error));
        });

        function createLeaderboard(users) {
            const leaderboard = document.getElementById('leaderboard');
            // Sort users by weight in descending order
            const filteredAndSortedUsers = users
            .filter(({ weight }) => weight != null && !isNaN(weight))
            .sort((a, b) => b.weight - a.weight);


            let idx = 0
            filteredAndSortedUsers.forEach(user => {
                if (idx === 0){
                    idx += 1
                    return
                }
                const userElement = document.createElement('div');
                userElement.className = 'user';
                userElement.innerHTML = `
                    <img src="${user.imageSrc}" alt="${user.twitterUsername}" width="60" height="60">
                    <div class="username"> ${idx}. ${user.twitterUsername}</div>
                    <div class="weight">Score: ${user.weight.toFixed(2)}</div>
                `;
                // Make the card clickable and redirect to the user's Twitter profile
                userElement.onclick = function() {
                window.open(`https://twitter.com/${user.twitterUsername}`, '_blank');
                };
                leaderboard.appendChild(userElement);
                idx = idx + 1
            });
        }
    </script>
</body>
</html>
